; NEMU config file

[config]
id = 0
folder = Z:\

[binary]
avidec = plugins\avisynth\avs2pipe
ffmpeg = plugins\ffmpeg\ffmpeg
08bit = plugins\x265gcc\x265-08
10bit = plugins\x265gcc\x265-10
12bit = plugins\x265gcc\x265-12